Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E0E270C2-C0BE-11D0-8FE4-00A0C90A6341}#1.5#409#C:\Windows\System32\simpdata.tlb#Microsoft OLE DB Simple Provider 1.5 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=GENERAL; Modulos\GENERAL.bas
Module=modConstantesDB; Modulos\modConstantesDB.bas
Module=modDllBusqueda; Modulos\modDllBusqueda.bas
Module=modDllListaBaseABM; Modulos\modDllListaBaseABM.bas
Module=Module1; Modulos\Globanew.bas
Module=Module2; Modulos\Vcf1cmpt.bas
Module=Module3; Modulos\Module3.bas
Module=Module4; Modulos\Bulabula.bas
Module=ModODBC; Modulos\dsn.bas
Module=ReadIni; Modulos\ReadIni.bas
Class=CBusqueda; Modulos de Clase\clsBusqueda.cls
Class=CListaBaseABM; Modulos de Clase\clsListaBaseABM.cls
Form=Formularios\FrmInicio.frm
Form=Formularios\frmCListaBaseABM.frm
Form=Formularios\frmCBusqueda.frm
Form=Formularios\FrmPermisos.frm
Form=Formularios\FrmUsuarios.frm
Form=Formularios\FrmConsulta.frm
Form=Formularios\frmFiltro.frm
Module=Funciones; Modulos\Funciones.bas
Module=Module8; Modulos\Leenum.bas
Form=Formularios\ABMPais.frm
Form=Formularios\ABMProvincia.frm
Form=Formularios\ABMLocalidad.frm
Form=Formularios\ABMTipoComprobante.frm
Form=Formularios\ABMCondicionIva.frm
Form=Formularios\ABMEstadoDocumento.frm
Form=Formularios\ABMFormaPago.frm
Form=Formularios\ABMClientes.frm
Form=Formularios\ABMVendedor.frm
Form=Formularios\ABMProveedor.frm
Form=Formularios\ABMTipoProveedor.frm
Form=Formularios\ABMLineas.frm
Form=Formularios\ABMRubros.frm
Form=Formularios\frmBuscar.frm
Form=Formularios\ABMProducto.frm
Form=Formularios\ABMTipoGatos.frm
Form=Formularios\frmListadoProvedores.frm
Form=Formularios\ABMEstadoProducto.frm
Module=ModuleNroLetra; Modulos\NroLetras.bas
Form=Formularios\ABMSucursal.frm
Form=Formularios\frmImprimeProducto.frm
Form=Formularios\ABMMarcas.frm
Form=Formularios\frmFiltroProducto.frm
Form=Formularios\frmAjusteStock.frm
Form=Formularios\ABMTipoRevelado.frm
Form=Formularios\ABMDestinos.frm
Form=Formularios\ABMTarjeta.frm
Form=Formularios\ABMTarjetaPlan.frm
Form=Formularios\ABMAparato.frm
Form=Formularios\frmCalendario.frm
Form=Formularios\ABMObraSocial.frm
Form=Formularios\frmRestaurarBD.frm
Form=Formularios\MenuCore.frm
Form=Formularios\Menu.frm
Form=Formularios\ABMTratamiento.frm
Form=Formularios\ABMLabDentales.frm
Form=Formularios\ABMLabClinicos.frm
Form=Formularios\ABMGrupos.frm
Form=Formularios\ABMMedicamentos.frm
Form=Formularios\frmTurnos.frm
Form=Formularios\frmBuscarTurnos.frm
Form=Formularios\frmDatosClientes.frm
Form=Formularios\frmCunpleaños.frm
Form=Formularios\frmCommunicator.frm
Form=Formularios\frmControlVisitas.frm
Form=Formularios\ABMProfesion.frm
Form=frmhistoriaclinica.frm
Form=Formularios\Ecografía.frm
Form=frmEcografía.frm
Form=AgregarEstudioGinecologico.frm
Form=Formularios\frmParametros.frm
IconForm="Menu"
Startup="Menu"
HelpFile=""
Title="Sistema de Historias Clinicas"
ExeName32="HC_26062018_3.exe"
Path32="Ejecutables"
Command32=""
Name="HC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Daniel Quiroga"
VersionFileDescription="CORE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
