GENERAL = 0, 0, 1208, 638, C
modConstantesDB = 0, 0, 0, 0, C
modDllBusqueda = 0, 0, 0, 0, C
modDllListaBaseABM = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
Module4 = 0, 0, 0, 0, C
ModODBC = 0, 0, 0, 0, C
ReadIni = 88, 116, 499, 454, C
CBusqueda = 0, 0, 0, 0, C
CListaBaseABM = 176, 232, 1384, 870, C
FrmInicio = 66, 87, 477, 425, C, 44, 58, 455, 396, C
frmCListaBaseABM = 0, 0, 0, 0, C, 22, 29, 433, 367, C
frmCBusqueda = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FrmPermisos = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FrmUsuarios = 0, 0, 0, 0, C, 88, 116, 753, 617, C
Consulta = 0, 0, 0, 0, C, 110, 145, 521, 483, C
frmFiltro = 0, 0, 0, 0, C, 0, 0, 411, 338, C
Funciones = 0, 0, 0, 0, C
Module8 = 0, 0, 0, 0, C
ABMPais = 0, 0, 0, 0, C, 22, 29, 433, 367, C
ABMProvincia = 0, 0, 0, 0, C, 44, 58, 455, 396, C
ABMLocalidad = 0, 0, 0, 0, C, 66, 87, 477, 425, C
ABMTipoComprobante = 0, 0, 0, 0, C, 88, 116, 499, 454, C
ABMCondicionIva = 0, 0, 0, 0, C, 110, 145, 521, 483, C
ABMEstadoDocumento = 0, 0, 0, 0, C, 0, 0, 411, 338, C
ABMFormaPago = 0, 0, 0, 0, C, 22, 29, 433, 367, C
ABMClientes = 215, 90, 1309, 950, C, 79, 236, 1465, 1085, C
ABMVendedor = 0, 0, 0, 0, C, 66, 87, 477, 425, C
ABMProveedor = 0, 0, 0, 0, C, 88, 116, 499, 454, C
ABMTipoProveedor = 0, 0, 0, 0, C, 110, 145, 521, 483, C
ABMLineas = 0, 0, 0, 0, C, 0, 0, 411, 338, C
ABMRubros = 0, 0, 0, 0, C, 22, 29, 433, 367, C
frmBuscar = 0, 0, 0, 0, C, 44, 58, 455, 396, C
frmParametros = 0, 0, 0, 0, C, 66, 87, 477, 425, C
ABMProducto = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FrmListadePrecios = 0, 0, 0, 0, C, 110, 145, 521, 483, C
frmEntradaProductos = 0, 0, 0, 0, C, 0, 0, 702, 338, C
frmControlStock = 0, 0, 0, 0, C, 22, 29, 433, 367, C
ABMTipoGatos = 0, 0, 0, 0, C, 44, 58, 455, 396, C
frmListadoProductos = 0, 0, 0, 0, C, 66, 87, 477, 425, C
frmListadoProvedores = 0, 0, 0, 0, C, 88, 116, 820, 707, C
frmFacturaProveedores = 0, 0, 0, 0, C, 110, 145, 521, 483, C
ABMEstadoProducto = 0, 0, 0, 0, C, 0, 0, 411, 338, C
frmFacturaCliente = 198, 261, 1406, 899, C, 22, 29, 433, 367, C
ModuleNroLetra = 0, 0, 0, 0, C
ABMSucursal = 0, 0, 0, 0, C, 44, 58, 455, 396, C
frmModificoPrecios = 0, 0, 0, 0, C, 66, 87, 477, 425, C
frmImprimeProducto = 0, 0, 0, 0, C, 88, 116, 499, 454, C
frmAnulaDocumentos = 0, 0, 0, 0, C, 110, 145, 521, 483, C
frmListadoCantidadesVendidas = 0, 0, 0, 0, C, 0, 0, 411, 338, C
ABMMarcas = 0, 0, 0, 0, C, 22, 29, 433, 367, C
frmReciboCliente = 0, 0, 0, 0, C, 44, 58, 455, 396, C
frmCtaCteCliente = 0, 0, 0, 0, C, 66, 87, 667, 556, C
frmFiltroProducto = 0, 0, 0, 0, C, 88, 116, 499, 454, C
frmAjusteStock = 0, 0, 0, 0, C, 110, 145, 521, 483, C
frmListadoCantVendidasVendedor = 0, 0, 0, 0, C, 0, 0, 411, 338, C
ABMTipoRevelado = 0, 0, 0, 0, C, 22, 29, 433, 367, C
ABMDestinos = 0, 0, 0, 0, C, 44, 58, 455, 396, C
ABMTarjeta = 0, 0, 0, 0, C, 66, 87, 477, 425, C
ABMTarjetaPlan = 216, 80, 1390, 743, C, 88, 116, 499, 454, C
ABMAparato = 0, 0, 0, 0, C, 110, 145, 521, 483, C
frmCalendario = 0, 0, 0, 0, C, 44, 58, 455, 396, C
ABMObraSocial = 0, 0, 0, 0, C, 215, 101, 769, 502, C
frmRestaurarBD = 0, 0, 0, 0, C, 88, 116, 499, 454, C
MenuCore = 0, 0, 0, 0, C, 110, 145, 521, 483, C
Menu = 22, 29, 522, 309, C, 0, 0, 411, 338, C
ABMTratamiento = 0, 0, 0, 0, C, 22, 29, 723, 440, C
ABMLabDentales = 0, 0, 0, 0, C, 44, 58, 455, 396, C
ABMLabClinicos = 0, 0, 0, 0, C, 66, 87, 477, 425, C
ABMGrupos = 0, 0, 0, 0, C, 88, 116, 499, 454, C
ABMMedicamentos = 0, 0, 0, 0, C, 110, 145, 521, 483, C
frmTurnos = 174, 50, 1314, 543, C, 0, 0, 777, 636, C
frmBuscarTurnos = 0, 0, 0, 0, C, 22, 29, 433, 367, C
frmDatosClientes = 100, 100, 1274, 763, C, 44, 58, 790, 639, C
frmCumpleaños = 88, 116, 776, 514, C, 66, 87, 477, 425, C
frmCommunicator = 220, 290, 1428, 928, C, 88, 116, 499, 454, C
frmControlVisitas = 176, 232, 862, 725, C, 110, 145, 521, 483, C
ABMProfesion = 0, 0, 0, 0, C, 0, 0, 411, 338, C
ABMPedido = 0, 0, 0, 0, C, 75, 75, 1249, 738, C
frmhistoriaclinica = 125, 125, 1302, 788, C, -24, 56, 1378, 926, C
Ecografía = 0, 0, 0, 0, C, 211, 305, 1388, 968, C
frmEcografía = 75, 75, 1252, 738, C, 163, 91, 1340, 754, C
AgregarEstudioGinecologico = 0, 0, 0, 0, C, 50, 50, 1227, 713, C
