GENERAL = 668, 682, 1876, 1320, 
modConstantesDB = 0, 0, 0, 0, C
modDllBusqueda = 0, 0, 0, 0, C
modDllListaBaseABM = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
Module4 = 0, 0, 0, 0, C
ModODBC = 0, 0, 0, 0, C
ReadIni = 88, 116, 499, 454, C
CBusqueda = 176, 232, 1223, 753, C
CListaBaseABM = 283, 416, 1491, 1054, C
FrmInicio = 66, 87, 477, 425, C, 44, 58, 455, 396, C
frmCListaBaseABM = 0, 0, 0, 0, C, 22, 29, 433, 367, C
frmCBusqueda = 143, 492, 1283, 1130, C, 44, 58, 943, 669, C
FrmPermisos = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FrmUsuarios = 0, 0, 0, 0, C, 88, 116, 753, 617, C
Consulta = 0, 0, 0, 0, C, 110, 145, 521, 483, C
frmFiltro = 0, 0, 0, 0, C, 0, 0, 411, 338, C
Funciones = 460, 334, 1600, 972, 
Module8 = 0, 0, 0, 0, C
ABMPais = 0, 0, 0, 0, C, 22, 29, 433, 367, C
ABMProvincia = 0, 0, 0, 0, C, 44, 58, 455, 396, C
ABMLocalidad = 0, 0, 0, 0, C, 66, 87, 477, 425, C
ABMTipoComprobante = 0, 0, 0, 0, C, 88, 116, 499, 454, C
ABMCondicionIva = 0, 0, 0, 0, C, 110, 145, 521, 483, C
ABMEstadoDocumento = 0, 0, 0, 0, C, 0, 0, 411, 338, C
ABMFormaPago = 0, 0, 0, 0, C, 22, 29, 433, 367, C
ABMClientes = 140, 204, 1233, 1064, C, 194, 106, 1006, 718, C
ABMVendedor = 157, 107, 1334, 756, C, 364, 39, 775, 511, C
ABMProveedor = 0, 0, 0, 0, C, 88, 116, 499, 454, C
ABMTipoProveedor = 66, 87, 821, 500, C, 110, 145, 521, 483, C
ABMLineas = 0, 0, 0, 0, C, 0, 0, 411, 338, C
ABMRubros = 0, 0, 0, 0, C, 22, 29, 433, 367, C
frmBuscar = 0, 0, 0, 0, C, 44, 58, 1031, 697, C
ABMProducto = 0, 0, 0, 0, C, 88, 116, 499, 454, C
ABMTipoGatos = 0, 0, 0, 0, C, 44, 58, 455, 396, C
frmListadoProvedores = 250, 250, 1427, 913, C, 88, 116, 820, 707, C
ABMEstadoProducto = 0, 0, 0, 0, C, 0, 0, 411, 338, C
ModuleNroLetra = 0, 0, 0, 0, C
ABMSucursal = 0, 0, 0, 0, C, 44, 58, 455, 396, C
frmImprimeProducto = 0, 0, 0, 0, C, 88, 116, 499, 454, C
ABMMarcas = 0, 0, 0, 0, C, 22, 29, 433, 367, C
frmFiltroProducto = 0, 0, 0, 0, C, 88, 116, 499, 454, C
frmAjusteStock = 0, 0, 0, 0, C, 110, 145, 695, 483, C
ABMTipoRevelado = 0, 0, 0, 0, C, 22, 29, 433, 367, C
ABMDestinos = 0, 0, 0, 0, C, 44, 58, 455, 396, C
ABMTarjeta = 0, 0, 0, 0, C, 66, 87, 477, 425, C
ABMTarjetaPlan = 216, 80, 1390, 743, C, 88, 116, 499, 454, C
ABMAparato = 0, 0, 0, 0, C, 110, 145, 521, 483, C
frmCalendario = 0, 0, 0, 0, C, 44, 58, 455, 396, C
ABMObraSocial = 0, 0, 0, 0, C, 215, 101, 769, 502, C
frmRestaurarBD = 0, 0, 0, 0, C, 88, 116, 499, 454, C
MenuCore = 0, 0, 0, 0, C, 110, 145, 521, 483, C
Menu = 480, 276, 1330, 781, C, 0, 0, 921, 552, C
ABMTratamiento = 0, 0, 0, 0, C, 22, 29, 723, 440, C
ABMLabDentales = 0, 0, 0, 0, C, 44, 58, 455, 396, C
ABMLabClinicos = 0, 0, 0, 0, C, 66, 87, 477, 425, C
ABMGrupos = 0, 0, 0, 0, C, 88, 116, 499, 454, C
ABMMedicamentos = 164, 252, 1341, 915, C, 110, 145, 807, 616, C
frmTurnos = 168, 44, 1466, 886, , 412, 87, 1553, 786, C
frmBuscarTurnos = 58, 114, 1154, 752, C, 377, 219, 1266, 885, C
frmDatosClientes = 100, 100, 1274, 763, C, 44, 58, 790, 639, C
frmCumpleaños = 88, 116, 776, 514, C, 66, 87, 762, 565, C
frmCommunicator = 220, 290, 1428, 928, C, 88, 116, 499, 454, C
frmControlVisitas = 176, 232, 862, 725, C, 110, 145, 895, 686, C
ABMProfesion = 25, 25, 1202, 688, C, 407, 202, 818, 540, C
frmhistoriaclinica = 338, 215, 1426, 952, , 143, 416, 1386, 1508, C
Ecografía = 0, 0, 0, 0, C, 211, 305, 1388, 968, C
frmEcografía = 75, 75, 1252, 738, C, 163, 91, 1340, 754, C
AgregarEstudioGinecologico = 137, 465, 1277, 1103, C, 50, 50, 1227, 713, C
frmParametros = 176, 232, 1052, 870, C, 110, 145, 1250, 783, C
