GENERAL = 307, 129, 1515, 767, C
modConstantesDB = 0, 0, 0, 0, C
modDllBusqueda = 0, 0, 0, 0, C
modDllListaBaseABM = 181, 350, 1281, 1013, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Module3 = 170, 158, 1392, 821, C
Module4 = 0, 0, 0, 0, C
ModODBC = 0, 0, 0, 0, C
ReadIni = 88, 116, 499, 454, C
CBusqueda = 176, 232, 1223, 753, C
CListaBaseABM = 283, 416, 1491, 1054, C
FrmInicio = 66, 87, 477, 425, C, 44, 58, 455, 396, C
frmCListaBaseABM = 66, 87, 956, 460, C, 22, 29, 433, 367, C
frmCBusqueda = 143, 492, 1283, 1130, C, 44, 58, 943, 669, C
FrmPermisos = 110, 145, 865, 558, C, 66, 87, 477, 425, C
FrmUsuarios = 0, 0, 0, 0, C, 88, 116, 753, 617, C
Consulta = 198, 261, 1334, 899, C, 110, 145, 521, 483, C
frmFiltro = 22, 29, 723, 442, C, 0, 0, 411, 338, C
Funciones = -36, 280, 1104, 918, C
Module8 = 0, 0, 0, 0, C
ABMPais = 220, 290, 1356, 928, C, 22, 29, 433, 367, C
ABMProvincia = 0, 0, 0, 0, C, 44, 58, 455, 396, C
ABMLocalidad = 243, 408, 1343, 1071, C, 66, 87, 477, 425, C
ABMTipoComprobante = 110, 145, 811, 558, C, 88, 116, 499, 454, C
ABMCondicionIva = 0, 0, 0, 0, C, 110, 145, 521, 483, C
ABMEstadoDocumento = 0, 0, 0, 0, C, 0, 0, 411, 338, C
ABMFormaPago = 0, 0, 0, 0, C, 22, 29, 433, 367, C
ABMClientes = 215, 127, 1308, 864, C, 376, 100, 1188, 712, C
ABMVendedor = 196, 107, 1373, 756, , 477, 44, 888, 557, C
ABMProveedor = 0, 0, 0, 0, C, 88, 116, 499, 454, C
ABMTipoProveedor = 66, 87, 821, 500, C, 110, 145, 521, 483, C
ABMLineas = 0, 0, 0, 0, C, 0, 0, 411, 338, C
ABMRubros = 0, 0, 0, 0, C, 22, 29, 433, 367, C
frmBuscar = 0, 0, 0, 0, C, 44, 58, 1031, 697, C
ABMProducto = 207, 240, 1326, 903, C, 53, 41, 464, 379, C
ABMTipoGatos = 0, 0, 0, 0, C, 44, 58, 455, 396, C
ABMEstadoProducto = 0, 0, 0, 0, C, 0, 0, 411, 338, C
ModuleNroLetra = 0, 0, 0, 0, C
ABMSucursal = 0, 0, 0, 0, C, 44, 58, 455, 396, C
frmImprimeProducto = 0, 0, 0, 0, C, 88, 116, 499, 454, C
ABMMarcas = 0, 0, 0, 0, C, 22, 29, 433, 367, C
frmFiltroProducto = 0, 0, 0, 0, C, 88, 116, 499, 454, C
frmAjusteStock = 0, 0, 0, 0, C, 110, 145, 695, 483, C
ABMTipoRevelado = 0, 0, 0, 0, C, 22, 29, 433, 367, C
ABMDestinos = 0, 0, 0, 0, C, 44, 58, 455, 396, C
ABMTarjeta = 0, 0, 0, 0, C, 66, 87, 477, 425, C
ABMTarjetaPlan = 216, 80, 1390, 743, C, 88, 116, 499, 454, C
ABMAparato = 0, 0, 0, 0, C, 110, 145, 521, 483, C
frmCalendario = 0, 0, 0, 0, C, 44, 58, 455, 396, C
ABMObraSocial = 0, 0, 0, 0, C, 215, 101, 769, 502, C
frmRestaurarBD = 0, 0, 0, 0, C, 88, 116, 499, 454, C
MenuCore = 150, 150, 1250, 813, C, 110, 145, 521, 483, C
Menu = 302, 154, 1380, 807, C, 143, 327, 1064, 879, C
ABMTratamiento = 250, 250, 1350, 913, C, 22, 29, 723, 440, C
ABMLabClinicos = 300, 300, 1400, 963, C, 66, 87, 477, 425, C
ABMGrupos = 125, 172, 1225, 835, C, 88, 116, 499, 454, C
ABMMedicamentos = 164, 252, 1341, 915, C, 110, 145, 807, 616, C
frmTurnos = 66, 240, 1379, 949, Z, 124, 106, 1265, 815, C
frmBuscarTurnos = 58, 114, 1154, 752, C, 377, 219, 1266, 885, C
frmDatosClientes = 100, 633, 1274, 763, C, 44, 58, 790, 639, C
frmCumpleaños = 0, 0, 0, 0, C, 66, 87, 821, 500, C
frmCommunicator = 220, 290, 1428, 928, C, 88, 116, 499, 454, C
frmControlVisitas = 176, 232, 862, 725, C, 110, 145, 895, 686, C
ABMProfesion = 112, 791, 1289, 1454, C, 407, 202, 818, 540, C
Ecografía = 0, 0, 0, 0, C, 211, 305, 1388, 968, C
frmParametros = 176, 232, 1052, 870, C, 110, 145, 1250, 783, C
frmhistoriaclinica = 35, 62, 1330, 799, , 204, 89, 1447, 798, C
ABMProtocolos = 132, 174, 833, 587, C, 0, 0, 701, 413, C
frmListadoCantVendidasVendedor = 88, 116, 1283, 754, , 66, 87, 1261, 725, C
